<!DOCTYPE html>
<html lang="en-US">
<head>
<title>work;s and achivements</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />




<!-- jQuery -->
<script type="text/javascript" src="pagesMenu/src/libs/jquery/jquery.js"></script>

<!-- SmartMenus jQuery plugin -->
<script type="text/javascript" src="pagesMenu/jquery.smartmenus.js"></script>


<script type="text/javascript">
	$(function() {
		$('#main-menu').smartmenus({
			subMenusSubOffsetX: 1,
			subMenusSubOffsetY: -8
		});
	});
</script>


<link rel="stylesheet" type="text/css" href="alpages.css">


<link href="pagesMenu/src/css/sm-core-css.css" rel="stylesheet" type="text/css" />

<link href="pagesMenu/src/css/sm-blue/sm-blue.css" rel="stylesheet" type="text/css" />

<link href="pageMenu/src/libs/demo-assets/demo.css" rel="stylesheet" type="text/css" />

</head>
<body>
<header width="100%;"height="100%;">
<div id="h_log">
<img id="logo" src="FWMA_PIC/fwm.png"></img>
<div id="h_con">
<h1>About Work's </h1>
</div>
</div>
</header>

<nav id="main-nav" role="navigation">
  
  <ul id="main-menu" class="sm sm-blue">
<!--<div id="nav">
  <div id="nav_wrapper">/-->
    
      <li><a href="index.html">Welcome</a>
	  <ul>
	       <li><a href="conferance.html">Conferance</a></li>
		   <li><a href="bible college.html">Bible College</a></li>
		   <li><a href="itinerary.html">Itinerary</a></li>
		   <li><a href="prayer_request.html">Prayer Request</a></li>
		   <li><a href="donate.html">Donate</a></li>
	     </ul>
	   </li><li>
	  
       <a href="about_us.html">About Us</a>
	   <ul>
		   <li><a href="about_bishop;s family.html">Bishop's Family</a></li>
		   <li><a href="about_work and achivements.html">Work's And Achivements</a></li>
	     </ul>
	   </li>
	   <li><a href="audio.php">Audio</a></li>
	   <li><a href="videos.html">Videos</a></li>
     </ul>
   <!-- </div>
</div>/-->

</nav>
<section>
<h3><div class="heading" align="left">Bishop's Works And Achivements</div></h3>
<figure>
<img class="floatleft" src="bishop_standing.png" height="350px">
<figcaption>
<div id="abb_figalln">
   <p>
  Bishop Manjoro was called to full-time ministry in 1968 at the age of 
  23. He travelled all over Africa evangelizing and planting churches. 
 After 25 years of Ministry God told him to leave the organization he was
 working with to go and do what God wanted him to do.Regarding this 
 Bishop Dr.B.Manjoro says "This was the most difficult decision I had to 
 make in his 25 year ministry". He chose to obey God, and in June 1993 
 founded Faith World Ministries, and a year later Faith World Bible 
 College.
   </p>

  <p>
  Dr. B. Manjoro is the Founder and President of Faith World Ministries 
  and Bible College. He is now a professor in missiology and is also a 
  member of I.C.B.M, full Gospel business men's fellowship, a 
  representative of Christ For the Nations Association of Bible Colleges; 
  He has also been conferred with an Honorary Appointment to the Research 
  Board of Advisers for The American Biographical Institute (A.B.I). The 
  Bishop has travelled the nations of the world preaching and teaching the
  word in different conferences and churches. Well known for an 
  uncompromising stance of word and powerful teaching on Faith and living 
  by it. Dr. B. Manjoro functions as an Apostle with signs and wonders 
  following.
  </p>
     <p>
 His Ministry has spread to Congo, Malawi, Mozambique, South Africa, 
 Ghana, Namibia, Zambia, Japan, also registered in the United Kingdom and
 Canada. He is an apostolic covering over many churches both local and 
 international. The Bishop is also an author of several books including, 
 Dynamics of Faith, Deliverance and "The Marks of A Champion", a timely 
 classic expounding on the attributes possessed by all great man and 
 women in life. 
           </p> 
            </div> 		   
        </figcaption>
      </figure>  
 </section>
    <footer>
   <div id="footend"> 
   <div class ="prmenu_container" id="footer_container">
   <nav>
   <ul>
	   <li>
	  <a href="http:bishopmanjoro.facebook.org"><img src="FWMA_PIC/fb.gif" width="10%" height="auto"/></a>
	  
		</li>
	   <li>
	 <a href="http//:bishopmanjoro.twitter.org">  <img src="FWMA_PIC/twt.gif" width="10%" height="auto"/></a> 
	
	   </li>
	   <li>
	   <a href="http//:bishopmanjoro.youtube.org"> <img src="FWMA_PIC/email.gif" width="10%" height="auto"/></a>
	   
	   </li>
   </ul>
   </nav>
       
	   
	   
      </div>
	    <div id="copy">
		   <small>copywrite © Faith World Ministries</small>
    </div>
	</div>

 </footer>
</body>

</html>