<!DOCTYPE html>
<html lang="en-US">
<head>
<title>itinerary</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />




<!-- jQuery -->
<script type="text/javascript" src="pagesMenu/src/libs/jquery/jquery.js"></script>

<!-- SmartMenus jQuery plugin -->
<script type="text/javascript" src="pagesMenu/jquery.smartmenus.js"></script>


<script type="text/javascript">
	$(function() {
		$('#main-menu').smartmenus({
			subMenusSubOffsetX: 1,
			subMenusSubOffsetY: -8
		});
	});
</script>


<link rel="stylesheet" type="text/css" href="alpages.css">


<link href="pagesMenu/src/css/sm-core-css.css" rel="stylesheet" type="text/css" />

<link href="pagesMenu/src/css/sm-blue/sm-blue.css" rel="stylesheet" type="text/css" />

<link href="pageMenu/src/libs/demo-assets/demo.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="java_Script1/Mytheme.min.css">

</head>
<body>
<header width="100%;"height="100%;">
<div id="h_log">
<img id="logo" src="FWMA_PIC/fwm.png"></img>
<div id="h_con">
<h1>Itinerary</h1>
</div>
</div>
</header>

<nav id="main-nav" role="navigation">
  
  <ul id="main-menu" class="sm sm-blue">
<!--<div id="nav">
  <div id="nav_wrapper">/-->
    
      <li><a href="index.html">Welcome</a>
	  <ul>
	       <li><a href="conferance.html">Conferance</a></li>
		   <li><a href="bible_college.html">Bible College</a></li>
		   <li><a href="prayer_request.php">Prayer Request</a></li>
		   <li><a href="donate.html">Donate</a></li>
	     </ul>
	   </li><li>
	  
       <a href="about_bishop.html">About Us</a>
	   <ul>
	       <li><a href="about_bishop.html">Bishop Manjoro</a></li>
		   <li><a href="about_bishop;s family.html">Bishop's Family</a></li>
		   <li><a href="about_work and achivements.html">Work's And Achivements</a></li>
	     </ul></li>
       <a href="videos.html">Videos</a>
	   <li><a href="audio.php">Audio</a></li>
     </ul>
   <!-- </div>
</div>/-->

</nav>
<section>
   <div id="my_pics">

           <img width="100%" height="30%" src="FWMA_PIC/bishop.jpg"/></img>
               
      </section>
  </div>
<article style="margin-top:10px; width:100%;height:auto;"> 

     <p>Faith World Ministry has spread to Congo, Malawi, Mozambique, South Africa, Ghana, Namibia, Zambia, Japan, also registered in the United Kingdom and Canada. He is an apostolic covering over many 
	 churches both local and international. The Bishop is also an author of several books including, Dynamics of
	 Faith, Deliverance and "The Marks of A Champion",
	 a timely classic expounding on the attributes possessed by all great man and women in life. 
	 </p>
	 <div>
	 <h3>The Bishop_Achivements</h3>
	 <p> Bishop Dr.B Manjoro is the Founder and President of Faith World Ministries and Bible College. Faith World Ministries is a pentecostal and bible believing church with its headquarters in Belvedere, Harare.

The Bishop features in the Dunamis Hour of Breakthrough, a TV programme that delivers the Word and in season and has touched and influenced the lives of many through the powerful presence and manifestion of God's power as confirmed with miracles, testimonies, signs and wonders that follow

Meet the Bishop is a nationwide program that allows people from all walks of life to interact with the Bishop on a personal level. In these meetings, the Bishop teaches about different aspects of life, some of which include business, ministry and family.
</p>
  </div>
  <div style="overflow:hidden;z-index: 100;margin-top:10px;">
<div style="margin-top:10px; width:100%;height:auto; color:yellow;"> 
<h3>Membership/Affliation</h3>
<ul>
<li>International Charismatic Bible Ministries</li>
<li>The full Gospel Fellowship</li>
<li>Christ For the Nations Association of Bible Colleges</li>
<li>Honorary Appointment to the Research Board of Advisors.</li>
</ul>
 </div>
 <div style="margin-top:10px; width:100%;height:auto;color:green;"> 
<h3>Education</h3>
<ul>
<li>Associate of Practical Theology Degree (Christ For The Nations)</li>
<li>Diploma in Administration(I.C.S London)</li>
<li>Doctor of Divinity (Brownell University)</li>
<li>Professer of Missiology</li>
</ul>
 </div>
 </div>
</article>
  <footer>
   <div id="footend"> 
   <div class ="prmenu_container" id="footer_container">
   <nav>
   <ul>
	   <li>
	  <a href="https://www.facebook.com/BishopDr.B.Manjoro/"><img src="FWMA_PIC/fb.gif" width="10%" height="auto"/></a>
	  
		</li>
	   <li>
	 <a href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fbishopmanjoro.org%2Ffwm%2Findex.php&ref_src=twsrc%5Etfw&screen_name=bishopmanjoro&tw_p=followbutton">  <img src="FWMA_PIC/twt.gif" width="10%" height="auto"/></a> 
	
	   </li>
	   <li>
	   <a href="https://www.youtube.com/results?search_query=bishop+manjoro"> <img src="FWMA_PIC/email.gif" width="10%" height="auto"/></a>
	   
	   </li>
   </ul>
   </nav>
       
	   
	   
      </div>
	    <div id="copy">
		   <small>copywrite © Faith World Ministries</small>
    </div>
	</div>

 </footer>
</body>

</html>